apiVersion: v1
kind: ConfigMap
metadata:
  name: external-db-config
  namespace: earthquake-app
data:
  db_host: "your-database-hostname-or-ip"
  db_port: "5432"  # Порт PostgreSQL
  db_name: "earthquake_db"
